{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 0,
    "spacing": 0,
    "modules-left": [
	"clock",
        "sway/workspaces",
	"mpris",
	"mpd"
	
    ],
    "modules-center": [
    ],
    "modules-right": [
	"backlight",
	"pulseaudio",
        "network",
        "battery",
	"cpu",
	"memory"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "sway/workspaces": {
        "on-click": "activate",
	"disable-scroll": true,
    	"all-outputs": true,
        "format": " {icon} "
    }, 
    "memory": {
        "interval": 5,
        "format": "   {}% ",
        "max-length": 10
    },
    "cpu": {
        "interval": 5,
        "format": "   {}% ",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        //"tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "   {:%a, %Y/%m/%d} ",
	"tooltip": false,
        //"tooltip-format": "   {:%a, %Y/%m/%d} ",
        "format": "   {:%H:%M} "
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "Disconnected ⚠ ",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "",
        "format-ethernet": "{ifname}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "nospacing": 1,
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 "
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "battery": {
        "format": "{icon} {capacity}%",
	"format-alt": "{icon} {time}",
	"tooltip": false,
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh &"
    },
     "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": " Disconnected",
        "format-stopped": " Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
	"state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle",
	"tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"spotify": "",
		"default": "🎵"
	},
	"dynamic-order": ["title"],
	"tooltip": false,
	"interval": 5,
	"status-icons": {
		"paused": ""
	},
	"ignored-players": ["firefox"]
  }
}
